<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>znfx</artifactId>
        <groupId>cn.njust.label</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>znfx-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>znfx-main</name>
    <packaging>jar</packaging>

    <description>Main project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>cn.njust.label</groupId>
            <artifactId>znfx-mbg</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>cn.njust.label</groupId>-->
<!--            <artifactId>lt-security</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.njust.label</groupId>
            <artifactId>znfx-manage</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>4.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.0.RELEASE</version>
            </plugin>
        </plugins>
    </build>

</project>
